/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
      Copyright (c) 2017 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
    */

/*!
   * Sizzle CSS Selector Engine v2.3.5
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2020-03-14
   */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * Signature Pad v2.3.2
 * https://github.com/szimek/signature_pad
 *
 * Copyright 2017 Szymon Nowak
 * Released under the MIT license
 *
 * The main idea and some parts of the code (e.g. drawing variable width Bézier curve) are taken from:
 * http://corner.squareup.com/2012/07/smoother-signatures.html
 *
 * Implementation of interpolation using cubic Bézier curves is taken from:
 * http://benknowscode.wordpress.com/2012/09/14/path-interpolation-using-cubic-bezier-and-control-point-estimation-in-javascript
 *
 * Algorithm for approximated length of a Bézier curve is taken from:
 * http://www.lemoda.net/maths/bezier-length/index.html
 *
 */

/*!
 * UAParser.js v0.7.23
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*! !../../../node_modules/css-loader!../../../node_modules/sass-loader/lib/loader.js!./index.scss */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../node_modules/style-loader/lib/addStyles.js */

/*! ../partials/note */

/*! ../partials/note-body */

/*! ../partials/note-bubble */

/*! ../partials/note-dot */

/*! ../utils */

/*! ./../buttons */

/*! ./../navbar */

/*! ./../partials/note-header */

/*! ./../utils */

/*! ./../utils/draggable */

/*! ./bubble-view */

/*! ./color-codes */

/*! ./components/react-sticky-notes */

/*! ./fullscreen-view */

/*! ./get-current-datetime */

/*! ./get-element-style */

/*! ./get-note-title */

/*! ./get-notes */

/*! ./get-uuid */

/*! ./h */

/*! ./icons */

/*! ./index.scss */

/*! ./modals */

/*! ./nl-to-br */

/*! ./normal-view */

/*! ./note-body */

/*! ./note-draggable */

/*! ./note-header */

/*! ./note-menu */

/*! ./note-text */

/*! ./page-view */

/*! ./parse-csv */

/*! ./reducers/reducer */

/*! ./upload-modal */

/*! ./urls */

/*! ./utils */

/*! ./views */

/*! =======================================================
                      VERSION  10.6.2              
========================================================= */

/*! exports provided: BubbleView */

/*! exports provided: ButtonAdd, ButtonTitle, ButtonMenu, ButtonHideShow, ButtonTrash, ButtonPageView, ButtonUpload */

/*! exports provided: FullscreenView */

/*! exports provided: NormalView */

/*! exports provided: NormalView, BubbleView, PageView, FullscreenView */

/*! exports provided: PageView */

/*! exports provided: UploadModal */

/*! exports provided: add, trash, menu, hide, show, normalview, bubbleview, pageview, upload, fullscreen */

/*! exports provided: default */

/*! exports provided: getColorCodes */

/*! exports provided: getCurrentDateTime */

/*! exports provided: getElementStyle */

/*! exports provided: getNoteTitle */

/*! exports provided: getNotes */

/*! exports provided: getUUID */

/*! exports provided: h */

/*! exports provided: h, getColorCodes, getUUID, nlToBr, getNotes, getElementStyle, getCurrentDateTime, getNoteTitle, parseCSV */

/*! exports provided: nlToBr */

/*! exports provided: parseCSV */

/*! no static exports found */

/*! react */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!***********************************************!*\
    !*** ./node_modules/style-loader/lib/urls.js ***!
    \***********************************************/

/*!*************************************************!*\
    !*** ./node_modules/css-loader/lib/css-base.js ***!
    \*************************************************/

/*!****************************************************!*\
    !*** ./node_modules/style-loader/lib/addStyles.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./src/components/react-sticky-notes/index.js ***!
    \****************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/index.scss ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/h.js ***!
    \******************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/icons/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/views/index.js ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/index.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/navbar/index.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/buttons/index.js ***!
    \************************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-uuid.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/nl-to-br.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/draggable.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-notes.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/parse-csv.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/page-view.js ***!
    \**************************************************************/

/*!***************************************************************!*\
    !*** ./src/components/react-sticky-notes/reducers/reducer.js ***!
    \***************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-dot.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/color-codes.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/bubble-view.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/normal-view.js ***!
    \****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-body.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-menu.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-text.js ***!
    \*****************************************************************/

/*!******************************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/upload-modal.js ***!
    \******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-bubble.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-header.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-note-title.js ***!
    \*******************************************************************/

/*!********************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/fullscreen-view.js ***!
    \********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-draggable.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-element-style.js ***!
    \**********************************************************************/

/*!*************************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-current-datetime.js ***!
    \*************************************************************************/

/*!*************************************************************************************************************************!*\
    !*** ./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/components/react-sticky-notes/index.scss ***!
    \*************************************************************************************************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @preserve
  * package: sweetalert2-react-content v3.2.2
  * file: dist/sweetalert2-react-content.umd.js
  * homepage: https://github.com/sweetalert2/sweetalert2-react-content#readme
  * license: MIT
  **/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
